<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Friends</h2>
        <table>
            <caption>My friend collection</caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>pabitro</td>
                    <td>13</td>
                    <td>mirpur</td>
                </tr>
                <tr>
                    <td>puja</td>
                    <td>23</td>
                    <td>sony</td>
                </tr>
                <tr>
                    <td>sagor</td>
                    <td>23</td>
                    <td>boubazar</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="2">total friend: 4</td>
            </tfoot>
        </table>
    </main>

    <section>
        <h2>Table Info</h2>
        <ul>
            <li>Table: table</li>
            <li>table head: thead</li>
            <li>Table Body: tbody</li>
            <li>table foot: tfoot</li>
        </ul>
    </section>
</body>
</html>